<!DOCTYPE html><html lang="ru" class="no-js"  data-scrapbook-title="Ремонт стиральных машин в Саратове - Гарантия 1 год"><head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="cmsmagazine" content="4ea2cd9ef360323a81f3882c8848f355">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
<title>Ремонт стиральных машин в Саратове - Гарантия 1 год</title>
<meta name="keywords" content="Ремонт стиральных машин, Саратов, на дому, мастер, сервис">
<meta name="description" content="Срочный, недорогой ремонт стиральных машин в Саратове на дому по доступным ценам от 300 рублей. Выезд мастера и диагностика бесплатно. Гарантия 1 год.">

<link rel="icon" href="favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	<meta name="yandex-verification" content="05febd090561e851">
<meta name="google-site-verification" content="Gus2Pfd99D0AU6uk_xW0vzc85Z61PMQ0GQOk-S-iCEQ">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" id="style-css" href="style.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="reception-style-css" href="reception-style-css.min.css" type="text/css" media="all">
				
		
			
	</head>

<body>
<div id="container">

	<div class="wrapper">
	
		<header class="clearfix">
			<div class="w980">
		
				<div id="logo">
					<a href=""><img src="logo.png" alt="remont stiralnyh mashin"><span class="caption">12 лет на рынке!</span></a>
					<p class="title">Ремонт стиральных машин в Саратове и <a href="#">Энгельсе</a></p>
				</div><!-- end #logo -->
				<div class="free_diag_top">Диагностика Бесплатно!</div>
				<div id="contakt">
					<div class="address">
						<select class="select_city">
							<option selected="selected" value="saratov">город Саратов</option>
							<option value="engels">город Энгельс</option>
						</select>
					</div>
											<p class="phone"><span class="call_us">Звоните:</span><a href="tel:+78452714111">+7 (8452)<span>714-111</span></a></p>
										<a href="#" class="callback"><p class="srochno">срочный вызов мастера!<span></span></p></a>	
					<a href="tel:+78452714111" class="call_mobile"><p class="srochno">срочный вызов мастера!<span></span></p></a>
					<p class="besplatno">Без выходных с 8.00 до 22.00</p>
				</div>
				<div class="plate">
					Ремонт<div>от 300 рублей</div>
				</div>
								
				<nav id="menu-main">

					<a class="btn_menu" id="toggle-main" href="#">Меню</a>
					
					<ul id="menu-main-menu" class="navbar-nav dropdown sf-menu clearfix">
							<li><span>Главная</span></li>
			<li><a href="#" title="Гарантия">Гарантия</a></li>
			<li><a href="#" title="Скидки до 20%">Скидки до 20%</a></li>
			<li><a href="#" title="Цены на ремонт стиральных машин">Цены</a></li>
			<li><a href="#" title="Онлайн заявка">Онлайн заявка</a></li>
			<li><a href="#" title="Отзывы">Отзывы</a></li>
			<li><a href="#" title="Адрес и телефон">Адрес и телефон</a></li>
						</ul>
					
				</nav><!-- #menu-main -->
								
			</div>
				<div class="widget widget_search" id="search-2">
					<!--noindex-->
					
		<form role="search" method="post" id="searchform" class="searchform" action="#">
			<div class="">
				<input type="text" value="" name="query" id="s" placeholder="Что ищем?">
				<input type="submit" id="searchsubmit" value="">
			</div>
		</form>					<!--/noindex-->
				</div>
				
				
			</header>	
			
		<div id="preimush">
			<div class="w980">
				<a class="p1 callback">Бесплатный<br> выезд мастера</a>
				<div class="p2">Гарантия на<br> работу мастера</div>
				<div class="p3">Мастера пунктуальны вежливы опрятны</div>
				<div class="p4">Соблюдение сроков озвученных перед началом работ</div>
				<div class="p5">Срочно выезд мастера в день обращения</div>
			</div>
		</div>			
		
        <div id="main" class="clearfix w980">
<div id="content" class="clearfix">

<div class="col-wrapper">
	<div class="wrapper-content">				
		<h1 class="title-post">Ремонт стиральных машин в Саратове на дому</h1>

<div class="post-single clearfix">
<p>Срочный недорогой ремонт стиральных машин в Саратове<strong> от 300 рублей</strong>. Диагностика и выезд мастера в пределах города осуществляется бесплатно. Дальнейшее гарантийное обслуживание.</p>
<iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="index_1.html" width="560"></iframe></div>

<p>Сервисная мастерская «ПРОФФ-СЕРВИС» в течение 12 лет успешно специализируется на предоставлении квалифицированных услуг по ремонту в Саратове и <a href="#" title=" ремонт стиральных машин в Энгельсе">Энгельсе</a>.</p>

<p>
			</p><div class="free_diag">
				<div class="diag_worker"></div>
				<div class="diag_message">Выезд на дом и диагностика <span>бесплатно</span></div>
				<div class="diag_order">
					<div>+7 (8452)<span>714-111</span></div>
					<span>Работаем без выходных!</span>
					<a href="#" class="callback">заказать</a>
				</div>
			</div><p></p>

<p>Колоссальный опыт, технические навыки, знания нюансов работы с моделями разных производителей и специальные инструменты позволяют мастерам по ремонту стиральных машин точно определять и оперативно устранять любые поломки прямо на месте.</p>

<p><strong>После завершения работ мастер по ремонту стиральных машин обязательно выдает на руки клиенту гарантийный документ сроком до 12 месяцев.</strong></p>

<p><img alt="ул. Политехническая, 76" src="place.png" style="margin-right: 10px;">Территориально офис сервисного центра по ремонту стиральных машин располагается по адресу: г. Саратов ул. Политехническая, 76.</p>

<p>
		</p><div id="plash">
			<a href="" class="p1 callback" title="Вызов мастера">
				<span>Вызов мастера ONLINE с 8:00 до 22:00</span>
			</a>
			<div class="p2" title="Диагностика в Саратове">
				<p>Выезд и диагностика БЕСПЛАТНО!</p>
			</div>
			<a href="" class="p3" title="Недорого">
				<span>ОЧЕНЬ НИЗКИЕ ЦЕНЫ!</span>
			</a>
			<a class="p4" href="#">
				<span>Полезная информация О РЕМОНТЕ</span>
			</a>
		</div><p></p>

<h2 style="text-align: center;">Преимущества ремонта стиральных машин в Саратове в «ПРОФФ-СЕРВИС»</h2>

<div class="pluses_menu">
<ul>
	<li class="plus1"><strong>Бесплатная диагностика&nbsp;с выездом специалиста при заказе ремонта в нашей мастерской стиральных машин.</strong></li>
	<li class="plus2">Качественный ремонт вертикальных стиральных машин, приборов с фронтальной загрузкой ведущих и менее распространенных отечественных и импортных торговых марок.</li>
	<li class="plus3">Доступные и честные цены на деле, а не на словах. <strong>Минимальная стоимость ремонта стиральных машин недорогая: составляет 300 рублей.</strong></li>
	<li class="plus4">Оперативный ремонт техники любого уровня сложности. Нет такой неисправности, с которой бы еще не сталкивались наши профессиональные мастера.</li>
	<li class="plus5">Все работы осуществляются на дому без транспортировки в сервисный центр по ремонту стиральных машин.</li>
	<li class="plus6">Гибкий график: у специалистов нашей мастерской стиральных машин нет выходных и праздничных дней. <strong>Прием заказов ведется с 8:00 до 22:00.</strong></li>
	<li class="plus7">Удобное для клиента время ремонта. Срочный выезд мастера в день обращения доступен при оформлении заявки в первой половине дня.</li>
	<li class="plus8">Использование оригинальных запчастей, одобренных и рекомендуемых заводом-производителем.</li>
	<li class="plus9"><strong>Документально подтвержденную гарантию на проведение ремонта стиральной машины недорого сроком до 1 года.</strong></li>
	<li class="plus10">Высокую квалификацию вежливых и опрятных мастеров.</li>
	<li class="plus11">Удобство оформления заказа через форму online на сайте, по телефону.</li>
	<li class="plus12">Приятную систему скидок (по дисконтной карте, рекомендации,для пенсионеров, многодетных семей, участников ВОВ, при заказе через сайт).</li>
</ul>
</div>

<h2>Ремонт стиральных машин недорого<br>
от «ПРОФФ-СЕРВИС:<br>
основные принципы работы компании</h2>

<p>Главная задача нашей компании – доказать клиентам, что после устранения неисправностей техника может и будет работать исправно на протяжении многих лет.</p>

<p>Сломалась стиральная машина? Мы быстро вернем ей работоспособность. Компания «ПРОФФ-СЕРВИС» осуществляет ремонт стиральных машин в Саратове недорого в любой части города: <a href="#" title="Ремонт стиральных машин в Волжском районе">Волжский</a>, <a href="#" title="Ремонт стиральных машин в Саратове в Заводском районе">Заводской</a>, <a href="#" title="Ремонт стиральных машин в Саратове в Ленинском районе">Ленинский</a>, <a href="#" title="Ремонт стиральных машин во Фрунзенском районе ">Фрунзенский</a>, <a href="#" title="Ремонт стиральных машин в Октябрьском районе">Октябрьский</a>,&nbsp;<a href="#" title="Ремонт стиральных машин в Саратове в Кировском районе">Кировский районы.</a></p>

<h3>Гарантийные обязательства – уверенность в качестве ремонта стиральных машин в Саратове на дому</h3>

<p>Длительность обязательств на ремонт вертикальных стиральных машин и устройств с фронтальной загрузкой зависит от ряда параметров. В их числе: серьезность поломки, цена используемых запчастей, общее состояние, год выпуска, марка техники, качество взаимозаменяемых деталей, влияние других узлов на замену неисправных комплектующих.</p>

<p>На патрубки, уплотнители, декоративные элементы действие гарантии не распространяется. <strong>Если клиент по тем или иным причинам отказывается от проведения ремонта после выявления неисправности, ему потребуется оплатить услугу вызова мастера в размере 300 рублей.</strong></p>
	</div><!-- .wrapper-content -->
	

</div>

</div><!-- #content -->

<aside>
	<div class="wrapper-aside">
        
<div class="section widget_nav_menu">
	<div class="section__title">Выберите марку Вашей стиральной машины</div>
	<div class="menu-marki-container">
		<ul id="menu-marki" class="menu">
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_aeg"><img src="sm447428912.png" alt="remont_stiralnyh_mashin_aeg"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_amica"><img src="sm1735761124.png" alt="remont_stiralnyh_mashin_amica"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_ardo"><img src="sm374647934.png" alt="remont_stiralnyh_mashin_ardo"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_ariston"><img src="sm1200538505.png" alt="remont_stiralnyh_mashin_ariston"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_asko"><img src="sm1922755092.png" alt="remont_stiralnyh_mashin_asko"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_bauknecht"><img src="sm110870817.png" alt="remont_stiralnyh_mashin_bauknecht"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_beko_"><img src="sm1150745289.png" alt="remont_stiralnyh_mashin_beko_"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_blomberg"><img src="sm1738269045.png" alt="remont_stiralnyh_mashin_blomberg"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_bosch"><img src="sm1821864230.png" alt="remont_stiralnyh_mashin_bosch"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_brandt"><img src="sm673336738.png" alt="remont_stiralnyh_mashin_brandt"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_candy"><img src="sm480432580.png" alt="remont_stiralnyh_mashin_candy"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_daewoo"><img src="sm978602707.png" alt="remont_stiralnyh_mashin_daewoo"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_de_dietrich_de_ditrish"><img src="sm1334812645.png" alt="remont_stiralnyh_mashin_de_dietrich_de_ditrish"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_electrolux"><img src="sm326240020.png" alt="remont_stiralnyh_mashin_electrolux"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_elenberg_elenberg"><img src="sm74783643.png" alt="remont_stiralnyh_mashin_elenberg_elenberg"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_eurosoba"><img src="sm703406291.png" alt="remont_stiralnyh_mashin_eurosoba"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_fagor"><img src="sm2007971273.png" alt="remont_stiralnyh_mashin_fagor"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_frigidaire"><img src="sm380099335.png" alt="remont_stiralnyh_mashin_frigidaire"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_galatec"><img src="sm1564532400.png" alt="remont_stiralnyh_mashin_galatec"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_gorenje"><img src="sm921829095.png" alt="remont_stiralnyh_mashin_gorenje"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_graude"><img src="sm1246748530.png" alt="remont_stiralnyh_mashin_graude"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_hansa"><img src="sm229622874.png" alt="remont_stiralnyh_mashin_hansa"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_hitachi"><img src="sm1961789411.png" alt="remont_stiralnyh_mashin_hitachi"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_hoover"><img src="sm1568425815.png" alt="remont_stiralnyh_mashin_hoover"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_ignis"><img src="sm1461170146.png" alt="remont_stiralnyh_mashin_ignis"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_indesit_"><img src="sm135900898.png" alt="remont_stiralnyh_mashin_indesit_"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_kaiser"><img src="sm1694318213.png" alt="remont_stiralnyh_mashin_kaiser"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_kraft_kraft"><img src="sm1762155097.png" alt="remont_stiralnyh_mashin_kraft_kraft"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_kuppersbusch"><img src="sm1637622116.png" alt="remont_stiralnyh_mashin_kuppersbusch"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_lg"><img src="sm1709338698.png" alt="remont_stiralnyh_mashin_lg"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_maytag"><img src="sm1562805431.png" alt="remont_stiralnyh_mashin_maytag"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_midea"><img src="sm689711007.png" alt="remont_stiralnyh_mashin_midea"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_miele"><img src="sm1298875648.png" alt="remont_stiralnyh_mashin_miele"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_neff"><img src="sm1772882280.png" alt="remont_stiralnyh_mashin_neff"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_panasonic"><img src="sm1025644542.png" alt="remont_stiralnyh_mashin_panasonic"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_samsung"><img src="sm209397033.png" alt="remont_stiralnyh_mashin_samsung"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_schulthess"><img src="sm363588546.png" alt="remont_stiralnyh_mashin_schulthess"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_sharp"><img src="sm1013353657.png" alt="remont_stiralnyh_mashin_sharp"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_siemens_simens"><img src="sm1143782484.png" alt="remont_stiralnyh_mashin_siemens_simens"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_smeg"><img src="sm1244573758.png" alt="remont_stiralnyh_mashin_smeg"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_teka"><img src="sm906064717.png" alt="remont_stiralnyh_mashin_teka"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_vestel"><img src="sm1050892367.png" alt="remont_stiralnyh_mashin_vestel"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_vestfrost"><img src="sm743879880.png" alt="remont_stiralnyh_mashin_vestfrost"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_whirlpool"><img src="sm533753458.png" alt="remont_stiralnyh_mashin_whirlpool"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_zanussi"><img src="sm505585644.png" alt="remont_stiralnyh_mashin_zanussi"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_zerowatt_zerovat"><img src="sm755988123.png" alt="remont_stiralnyh_mashin_zerowatt_zerovat"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_atlant"><img src="sm1589157794.png" alt="remont_stiralnyh_mashin_atlant"></a>
	  			<a href="#" class="mark" title="remont_stiralnyh_mashin_vyatka"><img src="sm1492048464.png" alt="remont_stiralnyh_mashin_vyatka"></a>
	      </ul></div>
</div>

		<br><a href="#" target="_blank" rel="nofollow"><img src="vodobanner.png" alt="Скидка на ремонт"></a>
				<div class="video_reviews"><br>
			<div class="h2" style="text-align:center;">Видео отзывы</div>
						<span><b>Анастасия</b></span><br>
			<iframe width="100%" height="auto" src="index_2.html" frameborder="0" allowfullscreen=""></iframe>						<span><b>Галина</b></span><br>
			<iframe width="100%" height="auto" src="index_3.html" frameborder="0" allowfullscreen=""></iframe>						<br><p><a href="#" title="Отзывы о ремонте стиральных машин">смотреть все отзывы</a></p>
		</div>
		        <div id="democracy-2">
	<strong class="poll-question">Какой марки Ваша машина?</strong>
	<div class="dem-results">
		<div id="voteResult"></div>
                <!--<form action="/poll/vote.html" method="post" id="voteForm">-->
				<form method="post" id="voteForm">
								<ul>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="33" id="poll_vote_33"><label for="poll_vote_33"><span>AEG</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="39" id="poll_vote_39"><label for="poll_vote_39"><span>Ardo</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="30" id="poll_vote_30"><label for="poll_vote_30"><span>Ariston</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="32" id="poll_vote_32"><label for="poll_vote_32"><span>Atlant</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="29" id="poll_vote_29"><label for="poll_vote_29"><span>Bosch</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="38" id="poll_vote_38"><label for="poll_vote_38"><span>Electrolux</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="35" id="poll_vote_35"><label for="poll_vote_35"><span>Indesit</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="36" id="poll_vote_36"><label for="poll_vote_36"><span>Samsung</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="37" id="poll_vote_37"><label for="poll_vote_37"><span>Whirlpool</span></label>
						</li>
											<li>
						<input type="radio" class="radio" name="poll_vote" value="34" id="poll_vote_34" checked="checked"><label for="poll_vote_34"><span>Атлант</span></label>
						</li>
									</ul>
									<input type="hidden" name="poll_id" value="17">
					<button type="submit" class="vote-button" value="1" name="poll_submit" id="takeVote">Голосовать</button>
                    <!--<input type="button" value="Голосовать" id="takeVote">
                    <noindex><a href="/poll/vote.html" class="vote_results">результаты</a></noindex>-->
                    
                </form>
	</div>
</div>
<br>







        
	</div><!-- .wrapper-aside -->
</aside>

</div><!-- #main -->
		<div class="main-content-block">
<article id="h-zakaz" class="w980">
	<h2>Как заказать мастера по ремонту стиральной машины в Саратове на дом:</h2>
	<div>
		<div>
			<img src="z1.png" alt="Vyzov mastera" title="Вызов мастера">
			<p>Позвоните по телефону<br>(8452) 714-111</p>
		</div>
		<div>
			<img src="z2.png" alt="Stiralynaya mashina" title="Стиральная машина">
			<p>Сообщите оператору<br>модель и приблизительный<br>возраст машинки</p>
		</div>
		<div>
			<img src="z3.png" alt="Remont stiralynyh mashin" title="Ремонт стиральных машин">
			<p>Опишите, что визуально<br>произошло с машиной</p>
		</div>
		<div>
			<img src="z4.png" alt="Saratov" title="Саратов">
			<p>Назовите адрес и <br>удобное для Вас время</p>
		</div>
		<div>
			<img src="z5.png" alt="Master na dom" title="Мастер на дом">
			<p>Ожидайте мастера,<br>он уже едет к Вам!</p>
		</div>
	</div>
	
	
</article>

			<h3 align="center">Прейскурант цен на ремонт стиральных машин в Саратове недорого</h3>

<p>Точная стоимость ремонта стиральных машин определяется с учетом объема проведенных работ, модели и фирмы производителя техники. С ориентировочным диапазоном цен предлагаем ознакомиться заранее.</p>

<div class="three_rows" id="price_list">
<ul class="col col1">
	<li class="col_title">
	<div class="serv_name">Мелкий ремонт (без разбора ст/машины)</div>

	<div class="serv_price">от 300 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена шнура(сетевого)</div>

	<div class="serv_price">от 300 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена фильтра(сетевого)</div>

	<div class="serv_price">от 300 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена сетевой вилки</div>

	<div class="serv_price">от 350 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена шланга слива</div>

	<div class="serv_price">от 450 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена петли двери (люка)</div>

	<div class="serv_price">от 500 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена порошкоприемника (бункера)</div>

	<div class="serv_price">от 600 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена фильтра (помпы)</div>

	<div class="serv_price">от 600 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена температурного датчика Тэна (термодатчик)</div>

	<div class="serv_price">от 650 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена фильтра (помпы)</div>

	<div class="serv_price">от 650 руб.</div>
	</li>
</ul>

<ul class="col col2">
	<li class="col_title">
	<div class="serv_name">Средний ремонт (частичная разборка)</div>

	<div class="serv_price">от 700 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена патрубков</div>

	<div class="serv_price">от 700 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена ремня (приводного)</div>

	<div class="serv_price">от 800 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена щеток мотора</div>

	<div class="serv_price">от 900 руб.</div>
	</li>
	<li>
	<div class="serv_name">Извлечение инородного предмета (косточки бюстгальтера и т.д.)</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена датчика уровня воды (пресостат)</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена впускного (заливного) клапана</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена УБЛ (устройства блокировки люка)</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена ТЭНа (нагревательный элемент)</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена УБЛ (устройства блокировки люка)</div>

	<div class="serv_price">от 1000 руб.</div>
	</li>
</ul>

<ul class="col col3">
	<li class="col_title">
	<div class="serv_name">Крупный ремонт (полная разборка ст/машины)</div>

	<div class="serv_price">от 1200 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена амортизаторов</div>

	<div class="serv_price">от 1200 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена манжеты люка</div>

	<div class="serv_price">от 1400 руб.</div>
	</li>
	<li>
	<div class="serv_name">Ремонт модуля управления</div>

	<div class="serv_price">от 2000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Ремонт подшипников мотора (электродвигателя)</div>

	<div class="serv_price">от 2000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Ремонт или замена мотора</div>

	<div class="serv_price">от 2000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена крестовины, опор</div>

	<div class="serv_price">от 2000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена подшипников бака</div>

	<div class="serv_price">от 2500 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена подшипников, с распиливанием бака</div>

	<div class="serv_price">от 3000 руб.</div>
	</li>
	<li>
	<div class="serv_name">Замена бака, барабана</div>

	<div class="serv_price">от 3200 руб.</div>
	</li>
</ul>

<ul class="col col4">
	<li class="col_title">
	<div class="serv_name">Дополнительно</div>
	</li>
	<li>
	<div class="serv_name">Демонтаж, монтаж встроенной стиральной машины</div>

	<div class="serv_price">300 руб.</div>
	</li>
	<li>
	<div class="serv_name">Ложный вызов мастера (машинка работает)</div>

	<div class="serv_price">500 руб.</div>
	</li>
	<li>
	<div class="serv_name">Диагностика в случае отказа от ремонта*</div>

	<div class="serv_price">300 руб.</div>
	</li>
</ul>
</div>

<div class="order_form">
<div>
<div class="order_form_text">Выезд на дом и диагностика
<div>Бесплатно</div>
<span>Оставьте заявку, мы перезвоним!</span></div>

<form class="form_main" method="post"><input name="name" placeholder="Имя" required="required" type="text" value=""> <input name="phone" placeholder="Телефон" required="required" type="text" value=""> <input name="moiadres" placeholder="Адрес" type="text" value=""> <input name="marka" placeholder="Марка машины" type="text" value=""> <input name="adress" style="display:none;" type="text" value=""><textarea name="comment" placeholder="Опишите проблему"></textarea> <input type="submit" value="отправить">&nbsp;</form>
</div>
</div>

<h3 align="center">Рекомендации по подготовке стиральной машины к приезду мастера</h3>

<p><strong>Сэкономить собственное время и ускорить процесс ремонта стиральных машин позволят несколько простых действий:</strong></p>

<div class="drop_menu">
<ul>
	<li>Постарайтесь по возможности обеспечить максимальный доступ к устройству.</li>
	<li>Извлеките все вещи из барабана (в ситуациях, когда сломалась стиральная машинка, а дверца заблокирована, шаг пропускается).</li>
	<li>Очистите дозатор моющих средств от остатков порошка.</li>
	<li>Освободите верхнюю крышку стиральной машины от посторонних предметов.</li>
</ul>
</div>

<p><iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="index_4.html" width="980"></iframe></p>

<h2 align="center">Ремонт стиральных машин в Саратове на дому: самые распространенные неисправности и их причины</h2>

<p>Мы постарались систематизировать наиболее частые проблемы, которые указывают на наличие неисправности в конструкции современной техники. Если стиральная машина:</p>

<div class="alert_menu">
<ul>
	<li>Не сливает (засорился фильтр слива воды, патрубок, шланг слива или не функционируют насос, датчик уровня воды, электронный модуль).</li>
	<li>Не открывается (сломалась ручка дверцы люка или вышли из строя устройство его блокировки – УБЛ, интеллектуальный модуль).</li>
	<li>Не набирает воду (перегорел электронный клапан подачи воды, сломался управляющий элемент, УБЛ, прессостат – датчик давления).</li>
	<li>Не отжимает (неисправность датчика уровня воды, электронного модуля, двигателя барабана, сливного насоса – помпы, датчика контроля оборотов).</li>
	<li>Не греет воду (выход из строя ТЭНа, термостата – датчика температуры, стабилизатора управляющего модуля).</li>
	<li>Не включается (сломалась кнопка включения, УБЛ, управляющий элемент, неисправен фильтр помех, присутствует повреждение внутренних проводов).</li>
	<li>Не крутит барабан (проблемы с ремнем привода, электронной платой, электродвигателем, изношены щетки электродвигателя).</li>
</ul>
</div>

<p>Мастера нашего сервисного центра по ремонту стиральных машин произведут диагностику, замену и установку любых деталей в кратчайшие сроки и по привлекательной цене. Как нас найти? Достаточно сделать звонок по телефону. Если нет времени на разговоры, то оставьте онлайн-заявку на сайте. Адрес сервисной службы по ремонту стиральных машин: г. Саратов ул. Политехническая, 76.</p>

<h3>Предлагаем ремонт стиральных машин в Саратове следующих современных российских и импортных производителей:</h3>

<p>AEG (АЕГ), Ardo (<a href="#" title="стиральная машинка ардо ремонт">Ардо</a>), Asko (Аско), Bauknecht (Баукнехт), Beko (Веко), Bosch (<a href="#" title="ремонт стиральных машин бош">Бош</a>), Brandt (Брандт), <a href="#" title="ремонт стиральных машин Candy">Candy</a> (Канди), Daewoo (Деу), DeDietrich (Де Дитриш), Electrolux (Электролюкс), Frigidaire (Фриджидейр), Gorenje (Горенье), GRAUDE Hansa (Ханса), Hotpoint-Ariston (<a href="#" title="ремонт стиральных машин Аристон">Аристон)</a>, IGNIS (Игнис), Indesit (<a href="#" title="ремонт стиральных машин Индезит">Индезит</a>), Kaiser (Кайзер), <a href="#" title="ремонт модуля стиральной машины lg">LG</a> (Лджи), Miele (Мили), NEFF (НЕФФ), Panasonic (Панасоник), Samsung (<a href="#" title="ремонт стиральной машины самсунг в саратове">Самсунг</a>), Sharp (Шарп), <a href="#" title="ремонт стиральных машин siemens">Siemens</a> (Сименс), Smeg (Смег), TEKA (Тека), Vestel (Вестел), Vestfrost (Вестфрост), Whirlpool (Вирпул), Zanussi (<a href="#" title="ремонт стиральных машин занусси в саратове">Занусси</a>), Zerowatt (Зероват), Атлант Вятка.</p>

<p>Обращайтесь, будем рады помочь в решении насущной проблемы. Поломка Вашей верной помощницы в домашних делах – наша забота!</p>

<p>&nbsp;</p>

<div class="g-plusone" data-annotation="inline" data-size="tall" data-width="300">&nbsp;</div>

<p>&nbsp;</p>
			
			<div id="comments">
				<div class="comments">
					<h2>Последние отзывы</h2>
					<a href="#" class="all_comments">Все отзывы</a>
										<ul>
												<li>
							<div class="comment_author">Ирина, 27 марта 2018, 12:18</div>
							<div class="comment_text">
								<p>Перестала работать стиральная машина бош, просто перестала качать воду и переливать ее. В общем вызвали с этого сервисного центра мастера домой, сразу рассказали о поломке по телефону. Он привез, что нужно заменить и принялся к делу. За два часа все сделал, ремонт прошел удачно, мусора не оставил. Цена приятная за услугу, мастер вежливый человек.</p>
							</div>
						</li>
												<li>
							<div class="comment_author">Адамович Галина, 25 марта 2018, 18:22</div>
							<div class="comment_text">
								<p>В субботу запустила стирку и в середине цикла увидела лужу, даже не поняла откуда течет (дверца плотно закрывалась, уплотнитель целый). Сразу кинулась рукастых знакомых обзванивать, да все заняты(( Спасибо дали ваш телефон и мастер по ремонту приехал через 1,5 ч. Честно не ожидала так быстро! Посмотрел стиралку с фонариком, а у нее в баке протечка. Пришлось менять бак, заодно от накипи почистил, за что отдельное спасибо!</p>
							</div>
						</li>
											</ul>
									</div>
				<div class="comment_form">
					<h2>Оставьте свой отзыв!</h2>
					<form method="post">
						<input type="text" placeholder="Имя" name="name" required="" value="">
						<input type="text" placeholder="E-mail" name="email" required="" value="">
						<textarea placeholder="Ваш отзыв" name="text" required=""></textarea>
						<input type="checkbox" class="checkbox" id="check1" checked="checked"><label for="check1"></label>  
						<span>я согласен на обработку персональных данных</span>
						<input type="text" name="adress" style="display:none;" value="">
						<input class="button" type="submit" value="отправить">
					</form>
				</div>
			</div>

			
			<div class="widget widget_text yandex_soc">
<p class="title-widget title-s">Расскажите о нас друзьям!</p>


<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"></div>
</div>
<br>			<div class="interesting">
	<div class="h2" style="text-align:center;">Это интересно</div>
	<ul>
					<li>
				<img src="sm1768204825.jpg" alt="Что такое патрубок в стиральной машине">
				<a href="#">Что такое патрубок в стиральной машине</a>
			</li>
					<li>
				<img src="sm1591160869.jpg" alt="ТЭН для стиральной машины">
				<a href="#">ТЭН для стиральной машины</a>
			</li>
					<li>
				<img src="sm1341334936.jpg" alt="Стиральная машина набирает воду и не останавливается">
				<a href="#">Стиральная машина набирает воду и не останавливается</a>
			</li>
					<li>
				<img src="sm1047122013.jpg" alt="Неприятный запах в стиральной машине">
				<a href="#">Неприятный запах в стиральной машине</a>
			</li>
			</ul>
</div>
			
		</div>
			
     <div id="map"></div>

			<footer id="footer" class="w980">
				<div>
					<div class="f1">
											<p class="phone">Телефон: <span> +7 (8452)<span>714-111</span></span></p>
					
						<p class="time">С 8:00 до 21:00 без выходных</p>
						<p class="map">Адрес: г. Саратов, ул. Политехническая, 76</p>
					</div>
					<div class="social">
						<a href="#" target="_blank"><img src="twit.png" alt="Мы в Twitter"></a>	
						<a href="#" target="_blank"><img src="vk.png" alt="Мы в ВКонтакте"></a>
						<a href="#" target="_blank" rel="author"><img src="goo.png" alt="Мы в Google+"></a>	
						<a href="#" target="_blank"><img src="youtube.png" alt="Мы в Youtube"></a>	
						<a href="#" target="_blank"><img src="instagram.png" alt="Мы в Instagram"></a>
					</div>
					<a href="#" class="callback">
						<div class="vizov">
							<p>Вызов мастера</p><img src="but-foo.png" alt="ремонт стиральных машин">
							<span>бесплатно</span>
						</div>
					</a>
				</div>
				<div class="down">
					<div class="prava">Все права защищены © ПРОФФ СЕРВИС<br> <a href="" title="Ремонт стиральных машин в Саратове">Ремонт стиральных машин в Саратове</a>
					</div>
					<div class="f2">
					Сайт носит информативный характер<br>
					и не является публичной афертой
					</div>
					<div class="f3">
					
					<a href="#">Уход за стиральной машиной</a>
					<a href="#">Полезная информация</a>
					<a href="#">Статьи о ремонте стиральных машин</a>
					<a href="#">Ремонт по маркам</a>
					<a href="#">Карта сайта</a>
					</div>
				</div>
				
			</footer>

	</div><!-- .wrapper -->

</div><!-- end #container -->




<!-- Yandex.Metrika counter -->  <noscript><div><img src="38456770.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> 

<div id="zayavka_float_block">
	<div id="zfb_main">
		<div id="zfb_title">Все поля обязательны</div>
		<form method="post">
			<input type="text" name="zfb_name" placeholder="Имя" value="">
			<input type="text" name="zfb_phone" placeholder="Номер телефона" value="">
			<input type="text" name="zfb_adress" placeholder="Адрес" value="">
			<textarea name="zfb_text" placeholder="Опишите проблему"></textarea>
			<input type="text" name="email" value="" style="display:none;">
			<input type="submit" name="zfb_submit" value="Отправить">
		</form>
	</div>
	<div id="zfb_button">
	</div>
</div>
<a href="tel:+78452714111" id="call-now"></a>
<a id="gotop" class="scrollTop" href="#"></a>

		<link rel="stylesheet" id="style-css" href="new.css" type="text/css" media="all">
		<link rel="stylesheet" id="reception-webfonts-css" href="css.css" type="text/css" media="all">
		<link rel="stylesheet" href="contact.css">

		
	
</body></html>